# Análise dos metadados

In [1]:
import pandas as pd

## Valores de precipitação maiores que zero

In [2]:
df_test = pd.read_csv("../data/test_meta.csv", parse_dates=['dtInit', 'dtEnd'])
df_test.head()

,idSequence,vlMin,vlMax,vlMean,vlStd,vlNonZero,dtInit,dtEnd
0,1,0.0,49.34,1.491144,3.228737,144462,2023-11-02 00:00:00,2023-11-02 09:30:00
1,2,0.0,49.34,1.509194,3.225851,145646,2023-11-02 00:30:00,2023-11-02 10:00:00
2,3,0.0,49.34,1.517251,3.219768,148582,2023-11-02 01:00:00,2023-11-02 10:30:00
3,4,0.0,49.34,1.504981,3.191750,149342,2023-11-02 01:30:00,2023-11-02 11:00:00
4,5,0.0,49.34,1.496744,3.152486,150366,2023-11-02 02:00:00,2023-11-02 11:30:00

In [3]:
df_group = (df_test.groupby(pd.Grouper(key='dtInit', axis=0, freq='D'))
           .mean(numeric_only=True)
           .sort_values(by=['vlNonZero'], ascending=False)
           .reset_index()
           .head(10))

day = df_group['dtInit'].iloc[0].day
print(f"Dia com a maior média de valores de precipitção diferentes de zero: {day}")

df_group.head()

Dia com a maior média de valores de precipitção diferentes de zero: 13

      dtInit  idSequence  vlMin      vlMax    vlMean     vlStd      vlNonZero
0 2023-11-13       154.5    0.0  65.165826  3.018800  4.933636  208138.464286
1 2023-11-18       292.5    0.0  86.244158  3.815093  6.788280  179603.785714
2 2023-11-03        42.5    0.0  53.094999  1.857082  3.245504  174695.357143
3 2023-11-28       373.5    0.0  55.304998  0.814129  1.722234  160265.916667
4 2023-11-22       320.0    0.0  53.063748  2.186826  3.646522  154879.666667

In [6]:
df_day = df_test[df_test['dtInit'].dt.day==day]

idx = df_day.index[0]
print(f"Índice da primeira sequência do dia {day}: {idx}")

df_day.head()

Índice da primeira sequência do dia 13: 140

,idSequence,vlMin,vlMax,vlMean,vlStd,vlNonZero,dtInit,dtEnd
140,141,0.0,88.119995,4.963982,6.997598,190612,2023-11-13 00:00:00,2023-11-13 09:30:00
141,142,0.0,88.119995,4.713828,6.747222,197204,2023-11-13 00:30:00,2023-11-13 10:00:00
142,143,0.0,88.119995,4.510056,6.595526,206625,2023-11-13 01:00:00,2023-11-13 10:30:00
143,144,0.0,88.119995,4.313758,6.431485,215613,2023-11-13 01:30:00,2023-11-13 11:00:00
144,145,0.0,73.363121,4.157502,6.283846,223273,2023-11-13 02:00:00,2023-11-13 11:30:00

## Média de precipitação

In [7]:
df_test = pd.read_csv("../data/test_meta.csv", parse_dates=['dtInit', 'dtEnd'])
df_test.head()

,idSequence,vlMin,vlMax,vlMean,vlStd,vlNonZero,dtInit,dtEnd
0,1,0.0,49.34,1.491144,3.228737,144462,2023-11-02 00:00:00,2023-11-02 09:30:00
1,2,0.0,49.34,1.509194,3.225851,145646,2023-11-02 00:30:00,2023-11-02 10:00:00
2,3,0.0,49.34,1.517251,3.219768,148582,2023-11-02 01:00:00,2023-11-02 10:30:00
3,4,0.0,49.34,1.504981,3.191750,149342,2023-11-02 01:30:00,2023-11-02 11:00:00
4,5,0.0,49.34,1.496744,3.152486,150366,2023-11-02 02:00:00,2023-11-02 11:30:00

In [8]:
df_group = (df_test.groupby(pd.Grouper(key='dtInit', axis=0, freq='D'))
           .mean(numeric_only=True)
           .sort_values(by=['vlMean'], ascending=False)
           .reset_index()
           .head(10))

day = df_group['dtInit'].iloc[0].day
print(f"Dia com a maior média da média dos valores de precipitação: {day}")

df_group.head()

Dia com a maior média da média dos valores de precipitação: 11

      dtInit  idSequence  vlMin      vlMax    vlMean     vlStd      vlNonZero
0 2023-11-11        98.5    0.0  52.019588  4.720705  7.123526  120618.071429
1 2023-11-09        70.5    0.0  56.436627  3.928040  5.790445  135362.750000
2 2023-11-18       292.5    0.0  86.244158  3.815093  6.788280  179603.785714
3 2023-11-17       264.5    0.0  75.172560  3.630834  6.000412  145035.107143
4 2023-11-16       236.5    0.0  96.778210  3.540691  6.170868  134360.821429

In [9]:
df_day = df_test[df_test['dtInit'].dt.day==day]

idx = df_day.index[0]
print(f"Índice da primeira sequência do dia {day}: {idx}")

df_day.head()

Índice da primeira sequência do dia 11: 84

,idSequence,vlMin,vlMax,vlMean,vlStd,vlNonZero,dtInit,dtEnd
84,85,0.0,44.382126,3.689637,6.129942,112260,2023-11-11 00:00:00,2023-11-11 09:30:00
85,86,0.0,44.382126,3.898389,6.367153,113804,2023-11-11 00:30:00,2023-11-11 10:00:00
86,87,0.0,44.382126,4.072711,6.525377,115461,2023-11-11 01:00:00,2023-11-11 10:30:00
87,88,0.0,44.382126,4.121856,6.573423,119478,2023-11-11 01:30:00,2023-11-11 11:00:00
88,89,0.0,46.879997,4.169671,6.616666,123554,2023-11-11 02:00:00,2023-11-11 11:30:00